<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-search">
                <div class="search-icon">


                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                    <input placeholder="Search for Product ,Brands and More" class="search-input">
                
            </div>
            <div class="nav-address border">
                <span class="add-icon">
                    <i class="fa-solid fa-user"></i>
                    <p class="add-first">Login</p>
                </span>
            </div>
            <div class="nav-address border">
                <span class="add-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="fourth">Cart</p>
                </span>
            </div>
            <div class="a">
                <p>becomes a sceller</p>
            </div>
        </div>
    </header>
    <div class="second-line">

        <div class="box1 box">

            <div class="box-content">
                <div class="box-img" style="background-image: url('img1.webp');"></div>
                <p> Grocery</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img2.webp');"></div>
                <p>Mobiles</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img3.webp');"></div>
                <p>Fashion</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img4.webp');"></div>
                <p>Electronic</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img5.webp');"></div>
                <p>Home & Furni</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img6.webp');"></div>
                <p></p>Appliiances
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img7.webp');"></div>
                <p>Travel</p>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img8.webp');"></div>
                <p>Beauty ,toys </p>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('img6.webp');"></div>
                <p>two Wheeles</p>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-mes">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores reprehenderit enim libero,
                totam repudiandae voluptatem vero, rerum consequuntur deserunt accusantium. Aperiam sint ipsa sed at
                praesentium animi asperiores sit distinctio, nobis sequi tempora nostrum voluptates itaque, facilis,
                harum soluta porro. Facere dolore quod voluptas?</p>
        </div>
    </div>
    <div class="d">
        <div class="mes">
            <p>Best of Electronics</p>
        </div>
        <div class="e">
            <div class="box11 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img3.webp');"></div>
                    <p>Monitor </p>
                    <div class="g">
                        <p>From 8279rs</p>
                    </div>
                </div>


            </div>
            <div class="box12 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img4.webp');"></div>
                    <p>top Mirrorless Cameras</p>
                    <div class="g">
                        <p>Shop Now!</p>
                    </div>
                </div>
            </div>
            <div class="box13 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img5.webp');"></div>
                    <p>Printers </p>
                    <div class="g">
                        <p>From 3999rs</p>
                    </div>
                </div>
            </div>
            <div class="box14 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img6.webp');"></div>
                    <p>Projector </p>
                    <div class="g">
                        <p>From 9999rs</p>
                    </div>
                </div>
            </div>
            <div class="box15 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img7.webp');"></div>
                    <p>Best of Shaves </p>
                    <div class="g">
                        <p>From 1,649rs</p>
                    </div>
                </div>
            </div>
            <div class="box16 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img8.webp');"></div>
                    <p>Selling keyboard</p>

                    <div class="g">
                        <p>From 8279rs</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="d">
        <div class="mes">
            <p>Beauty,Food,Toys&More</p>
        </div>
        <div class="e">
            <div class="box11 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img3.webp');"></div>
                    <p>Top Selling Statinary </p>
                    <div class="g">
                        <p>From 49rs</p>
                    </div>
                </div>


            </div>
            <div class="box12 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img4.webp');"></div>
                    <p>Electric Cycles</p>
                    <div class="g">
                        <p>Up to 40% Off</p>
                    </div>
                </div>
            </div>
            <div class="box13 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img5.webp');"></div>
                    <p>Coffee Powder </p>
                    <div class="g">
                        <p>Upto 80% Off</p>
                    </div>
                </div>
            </div>
            <div class="box14 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img6.webp');"></div>
                    <p>Soft Toys</p>
                    <div class="g">
                        <p>Upto 70% Off</p>
                    </div>
                </div>
            </div>
            <div class="box15 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img7.webp');"></div>
                    <p>String Instruments </p>
                    <div class="g">
                        <p>Upto to 70% Off</p>
                    </div>
                </div>
            </div>
            <div class="box16 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img8.webp');"></div>
                    <p>Tea Powder</p>

                    <div class="g">
                        <p>Upto 75% Off</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="d">
        <div class="mes">
            <p>Best of Health & Wellness</p>
        </div>
        <div class="e">
            <div class="box11 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img3.webp');"></div>
                    <p>Monitor </p>
                    <div class="g">
                        <p>From 8279rs</p>
                    </div>
                </div>


            </div>
            <div class="box12 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img4.webp');"></div>
                    <p>top Mirrorless Cameras</p>
                    <div class="g">
                        <p>Shop Now!</p>
                    </div>
                </div>
            </div>
            <div class="box13 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img5.webp');"></div>
                    <p>Printers </p>
                    <div class="g">
                        <p>From 3999rs</p>
                    </div>
                </div>
            </div>
            <div class="box14 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img6.webp');"></div>
                    <p>Projector </p>
                    <div class="g">
                        <p>From 9999rs</p>
                    </div>
                </div>
            </div>
            <div class="box15 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img7.webp');"></div>
                    <p>Best of Shaves </p>
                    <div class="g">
                        <p>From 1,649rs</p>
                    </div>
                </div>
            </div>
            <div class="box16 boxd">
                <div class="box-con">
                    <div class="boxe-img" style="background-image: url('img8.webp');"></div>
                    <p>Selling keyboard</p>

                    <div class="g">
                        <p>From 8279rs</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <footer>
        <div class="panel1">
            <u>
                <h3>ABOUT</h3>
                <P>Contact Us</P>
                <p>About US</p>
                <p>Careers</p>
                <p>Flipcart Devices</p>
                <p>Press</p>
                <p>Corporate Information</p>
            </u>
            <u>
                <h3>GROUP COMPANIES</h3>
                <P>Myntra</P>
                <p>Flipkart Who;eesale</p>
                <p>Cleartrip</p>
                <p>Shopsy</p>

            </u>
            <u>
                <h3>HELP</h3>
                <P>Payments</P>
                <p>Shipping</p>
                <p>Cancellation & Returns</p>
                <p>FAQ</p>
                <p>Report Infringement</p>

            </u>
            <u>
                <h3>CONSUMER POLICY</h3>
                <P>Cancellation & Returns</P>
                <p>Trems of use</p>
                <p>Security</p>
                <p>Privacy</p>
                <p>Sitemap</p>
                <p>grievance Redressal</p>
                <p>ERP Compliance</p>
            </u>

            <u>

                <h3>Mail Us</h3>
                <P>Flipcart Internet Private Limited,</P>
                <p>Building alyssa,Begonia &</p>
                <p>Outer Ring Road Devar Village,</p>
                <p>Bangaluru,560103</p>
                <p>Karnatak, India</p>

            </u>
            <u>
                <h3>Registersd Office Address</h3>
                <P>Flipkart Internet Private Limited</P>
                <p>Buildings Alyssa,begonia &</p>
                <p>Clove Rring Road,Deeva Village,</p>
                <p> Bengaluru,560103</p>
                <p>Karnataka,India</p>
                <p>CIN:u51109ka67254976</p>
                <p>Telephone:044-45614700</p>
            </u>
        </div>

        <div class="panel2">
            <u>
                <h4>Become a Seller</h4>
            </u>
            <u>
                <h4>Advertise</h4>
            </u>
            <u>
                <h4>Gift Cards</h4>
            </u>

            <u>
                <h4>Help Center</h4>
            </u>
            <u>
                <h4>@2007-2024 Flipkart.com</h4>
            </u>
        </div>
    </footer>
</body>

</html>